# Kotlin-Jetpack-Blog-Test

./: README.md  build.gradle
app/: build.gradle
app/release/: Capsl_Blog_02182019_0215.apk
app/src/androidTest/java/cc/capsl/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blogs.json  users.json
app/src/main/java/cc/capsl/blog/: LoginActivity.kt  MainActivity.kt  PostBlogActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewBlogActivity.kt
app/src/main/java/cc/capsl/blog/adapters/: BlogPostAdapter.kt
app/src/main/java/cc/capsl/blog/daos/: BlogPostDao.kt  BlogUserDao.kt
app/src/main/java/cc/capsl/blog/db/: BlogDb.kt
app/src/main/java/cc/capsl/blog/fragments/: BlogListFragment.kt  ViewBlogFragment.kt
app/src/main/java/cc/capsl/blog/models/: LoginModel.kt  RegisterModel.kt
app/src/main/java/cc/capsl/blog/repos/: BlogRepo.kt  UserRepo.kt
app/src/main/java/cc/capsl/blog/utils/: AppConstants.kt  AppUtils.kt  Converters.kt  InjectorUtils.kt
app/src/main/java/cc/capsl/blog/viewmodels/: BlogListViewModel.kt  BlogListViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/cc/capsl/blog/workers/: BlogDbWorker.kt  UserDbWorker.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_blog.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_view_blog.xml  fragment_blog_list.xml  fragment_view_blog.xml  list_item_blog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_blog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cc/capsl/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
