<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="clickListener"
			type="android.view.View.OnClickListener"/>
		<variable
			name="blog"
			type="cc.capsl.blog.models.data.BlogPost"/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="@{clickListener}">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_margin="5dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:id="@+id/userImg"
			app:srcCompat="@drawable/ic_chrome_reader_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_margin="5dp"
			android:layout_toRightOf="@+id/userImg"
			android:layout_centerVertical="true"
			android:gravity="left|center_vertical"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:textColor="@android:color/black"
				android:padding="5dp"
				android:textAppearance="?android:textAppearanceMedium"
				android:text="@{blog.title}"
				tools:text="Title"
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<androidx.appcompat.widget.AppCompatTextView
				tools:text="Author"
				android:text="@{blog.userId}"
				android:padding="5dp"
				android:id="@+id/author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</RelativeLayout>

</layout>